# PRemote

./: PRemote.sln  README.md
PRemote.Client.Android/: MainActivity.cs  PRemote.Client.Android.csproj
PRemote.Client/PRemote.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PRemote.Client.projitems  PRemote.Client.shproj
PRemote.Client/PRemote.Client.Android/: MainActivity.cs  PRemote.Client.Android.csproj  packages.config
PRemote.Client/PRemote.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PRemote.Client/PRemote.Client.Android/Resources/: Resource.Designer.cs
PRemote.Client/PRemote.Client.Android/Resources/layout/: Main.axml
PRemote.Client/PRemote.Client.Android/Resources/values/: EmptyArray.xml  Strings.xml  Style_Text.xml
PRemote.Client/PRemote.Client.CLI/: PRemote.Client.CLI.csproj  Program.cs
PRemote.Server/: PRemote.Server.csproj  Program.cs
PRemote.Server/Extensions/: Extensions.cs
PRemote.Shared/: CameraCapabilities.cs  Class1.cs  INetworkStreamManager.cs  PConnection.cs  PPacket.cs  PPacketStream.cs  PRemote.Shared.csproj  PRemote.cs
PRemote.Shared/Extensions/: CollectionExtensions.cs  StringExtensions.cs
