<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Raspberry</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PRemote.Shared\PRemote.Shared.csproj" />
  </ItemGroup>

</Project>
