<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Raspberry</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Raspberry|AnyCPU'">
    <DefineConstants>TRACE;RASPBERRY;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRemote.Shared\PRemote.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GPhotoSharp">
      <HintPath>..\..\..\..\..\Desktop\Logiciels\Coding\Visual Studio\C#\Library\GPhotoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
